UI_HOST_PORT="3030"
API_HOST_PORT="8090"
VITE_API_URL="http://localhost:8090"
ConnectionStrings__TestContext="Host=test-pg-db;Port=5432;Database=test-db;Username=postgres;Password=Test1234!"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "Test1234!"
POSTGRES_DB="test-db"
SQL_Pg_Data_Folder="~/pgsql_test"
AllowedWebsites="http://localhost:8092"
FileConfig__InputFolder="/input"
FileConfig__OutputFolder="/output"
Host_FileConfig_Input="~/testconsole"
Host_FileConfig_Output="~/testconsole/outd"